MONGO_URI="mongodb://localhost:27017/throwdownTV"
SESSION_SECRET="RuZfBYf0E1CJSxzedJYe"
DISCORD_BOT_TOKEN="Nzk0Mjc2MDQ1OTY3OTgyNTky.X-4dNg.AkqOmnhrrTC0QWCHOoXFSUIACY0"
SMTP_USERNAME="no-reply@throwdown.tv"
NOTIFICATION_SMTP_USERNAME="notifications@throwdown.tv"
SMTP_PASSWORD="Dankmeme2000"
NOTIFICATION_API_KEY="7CZNtTbL2Dtcx7hy7siQ7CZNtTAL2Dtcx7hy7siQ7CZNtTbL2Dtcxhhy7siQ"
FRONTEND_API_KEY="uMGNMK323G1zOgyD2xBsuMGNMK323G13OgyD2xBsuMGNMK323G1zOgsd2xBs"
HCAPTCHA_KEY="b5bed0d5-a077-493d-9ae0-3a66e4d05a6c"
PAYPAL_ENV_SANDBOX="sandbox"
PAYPAL_ENV_LIVE="live"
PAYPAL_CLIENT_ID="AWewpiaBrtE9bp4RJnaSHdd7iOErNFDdJRbdZ5djCcHZtg9XfjikX5qW83NXMiqLt40L8NFFBqP_d77E"
PAYPAL_CLIENT_SECRET="EMM-vcrPob8hFX28uEoZwPTSnS62jqpuec5rkysgLPYsNS7o1AnVchPcKidkPua-tKTOwtxBI_CKydsG"
PAYPAL_SANDBOX_CLIENT_ID="Abpq_7vFugfWDHFyRs78zThjqpAl8MfEYGeDK5IRcjXY60whVckqsFxSMv4_MEawKDVdOaEZCawU6fZd"
PAYPAL_SANDBOX_CLIENT_SECRET="EHNE62V4O2bNy_b_C2bkiSRiDd89sQHwbiW1KcAgOW0Z_LG0uWEe7wiPO-PsNRc0u4HziyqS56DxW0Ok"