server {
    listen 80;

    server_name dl.throwdown.tv;
    rewrite ^/$ https://dl.throwdown.tv redirect;
}

server {
    listen 443 ssl;

    server_name dl.throwdown.tv;

    location ^~ /public {
        add_header 'Access-Control-Allow-Origin' '*';
        alias /var/www/ThrowdownTV/downloads;
        autoindex on;
    }

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://127.0.0.1:8750;
    }

    ssl_certificate /etc/letsencrypt/live/dl.throwdown.tv/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dl.throwdown.tv/privkey.pem;
}