server {
    listen 80;

    server_name dl.throwdown.tv;
    rewrite ^/$ https://dl.throwdown.tv redirect;
}

server {
    listen 443 ssl;

    server_name eu01.throwdown.tv;

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        alias /var/www/ThrowdownTV/downloads;
        autoindex on;
    }

    ssl_certificate /etc/letsencrypt/live/dl.throwdown.tv/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dl.throwdown.tv/privkey.pem;
}