server {
    listen 80;

    server_name live.throwdown.tv;
    rewrite ^/$ https://live.throwdown.tv redirect;
}

server {
    listen 443 ssl;

    server_name live.throwdown.tv;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://127.0.0.1:8750/api;
    }

    ssl_certificate /etc/letsencrypt/live/live.throwdown.tv/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/live.throwdown.tv/privkey.pem;
}
