server {
    listen 80;

    server_name img-cdn.throwdown.tv;
    rewrite ^/$ https://img-cdn.throwdown.tv redirect;
}

server {
    listen 443 ssl;

    server_name img-cdn.throwdown.tv;

    location ^~ /images {
        add_header 'Access-Control-Allow-Origin' '*';
        alias /var/www/ThrowdownTV/images;
        autoindex on;
    }

    ssl_certificate /etc/letsencrypt/live/img-cdn.throwdown.tv/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/img-cdn.throwdown.tv/privkey.pem;
}