server {
    listen 80;

    server_name throwdown.tv;
    rewrite ^/$ https://throwdown.tv redirect;
}

server {
    listen 443 ssl;

    server_name throwdown.tv;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass https://127.0.0.1:8750;
    }

    ssl_certificate /etc/letsencrypt/live/throwdown.tv/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/throwdown.tv/privkey.pem;
}