server {
    listen 80;

    server_name throwdown.tv;
    rewrite ^/$ https://throwdown.tv redirect;
}

server {
    listen 443 ssl;

    server_name throwdown.tv;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://127.0.0.1:8750;
    }

    location /socket.io {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://127.0.0.1:8443;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    ssl_certificate /etc/letsencrypt/live/throwdown.tv/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/throwdown.tv/privkey.pem;
}
