server {
    listen 80;

    server_name beta.throwdown.tv;
    rewrite ^/$ https://throwdown.tv redirect;
}

server {
    listen 443 ssl;

    server_name beta.throwdown.tv;
    rewrite ^/$ https://throwdown.tv redirect;
}

server {
    listen 443 ssl;

    server_name throwdown.tv;

    location / {
        proxy_pass_header Set-Cookie;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass https://127.0.0.1:8750;
    }

    ssl_certificate /etc/letsencrypt/live/throwdown.tv/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/throwdown.tv/privkey.pem;
}