server {
    listen 80;

    server_name throwdown.tv;
    rewrite ^/$ https://throwdown.tv redirect;
}

server {
    listen 443 ssl;

    server_name throwdown.tv;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://127.0.0.1:8750;
    }

    location /socket.io {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:8443;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    ssl_certificate /etc/letsencrypt/live/throwdown.tv/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/throwdown.tv/privkey.pem;
}
